NEXT_PUBLIC_SUPABASE_URL=https://razghsowmcihdhprtsku.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhemdoc293bWNpaGRocHJ0c2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MTcyODYsImV4cCI6MjA3MDI5MzI4Nn0.TOGo8cQJVut4iZQ0u1T0uok4ClB_Y4lbm3f8ZsuXW0s
